<!DOCTYPE html>
<html>
<head>
<title>Formula 1</title>

</head>
<div id="topheader">
    <img src="images/f1logo.png" height="30px"; width="50px"; class="logo">

  <div id="menu">
      <ol>
          &nbsp  &nbsp   &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp    &nbsp     &nbsp        &nbsp   &nbsp<li><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="index.html">Gallery</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#drivers">Drivers</a></li>
          <li><a href="#teams">Teams</a></li>
          <li><a href="#tickets">Tickets</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#video">Video</a></li>
          </ol>

          <div id="img">
          <img src="images/1111.png" width="105.3%" height="600px" boder-radius="10px">
          
          </div>
       
 </div>

<style>
  html{
        scroll-behaivor:smooth;
    }

    #topheader{
background-color:	#000000;
width:100%;
height:1200px;
display:flex;
background-position: center;
    }


    .logo
{
    position: absolute;
    top:24px;
    left:24px; 
}
   #menu ol li
  {
    margin-top:3px;
    text-align:center;
    font-family: 'dancing script' cursive;
    font-size:18px;
    display:flex;
    justify-content:flex-end;
    padding:2px;
    cursor:pointer;
    margin-right:50px;
    display:inline-block;
    text-shadow : 1px 1px 3px ;

 }
 
 img{
  border-radius:#d30606;

 }

 #menu ol li:hover
 {
    
    transform:scale(1.20);
}

#menu ol li a:link
{
 color:#E10600;
}

#menu ol li a:visited
{
    color:	#FFFFFF;
}

#menu ol li a:hover
{ 
    color:#FF2A2A;
}

#menu ol li a:active
{
    color:	#1A1A1A;
}







  </style>
<body>
 


 
</body>
</div>
</div>
</html>